<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>catQListWidgetItem</class>
 <widget class="QWidget" name="catQListWidgetItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>42</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">catQListWidgetItem</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="75,0,0,0,0,10">
     <item>
      <widget class="QLabel" name="pdfNameLabel">
       <property name="text">
        <string notr="true">PDF Input File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pdfPasswordLineEdit">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Password</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pagesLineEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="placeholderText">
        <string>Pages</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="selPagesComboBox">
       <property name="placeholderText">
        <string notr="true">All Pages</string>
       </property>
       <item>
        <property name="text">
         <string notr="true">Even</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">Odd</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="rotateComboBox">
       <property name="placeholderText">
        <string notr="true">Rotation</string>
       </property>
       <item>
        <property name="text">
         <string notr="true">Right</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">Left</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">Down</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">North</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">South</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">West</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">East</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="noPagesLabel">
       <property name="text">
        <string>noPages</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
